{
  "database": {
    "connectionString": "",
    "schemas": {
      "source": "poc_etl",
      "transition": "poc_etl",
      "processing": "poc_etl2",
      "production": "dbo"
    },
    "pocMode": true
  },
  "inputFiles": {
    "premiums": "",
    "certificateInfo": "",
    "commissionsDetail": "",
    "individualBrokers": "",
    "orgBrokers": "",
    "licenses": "",
    "eo": "",
    "scheduleRates": "",
    "perfGroups": "",
    "fees": ""
  },
  "debugMode": {
    "enabled": false,
    "maxRecords": {
      "brokers": 100000,
      "groups": 100000,
      "policies": 1000000,
      "premiums": 10000000,
      "hierarchies": 100000,
      "proposals": 100000
    }
  },
  "resume": {
    "enabled": false,
    "resumeFromRunId": null
  }
}
